# server.servlet.context-path=/venkat


server.servlet.session.cookie.domain=http://localhost:4500/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/


spring.datasource.url = jdbc:mysql://localhost:3306/varsha?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = venkatbathula
spring.datasource.password = Admin@123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update